# Task-Notepad

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/ru/crud/: Application.java
src/main/java/ru/crud/component/authorisation/service/: AuthorisationService.java  AuthorisationServiceImpl.java
src/main/java/ru/crud/component/converter/: Converter.java  TaskDtoToTaskConverter.java  TaskToTaskDtoConverter.java  UserDtoToUser.java  UserToUserDto.java
src/main/java/ru/crud/component/exception/: NotFoundException.java
src/main/java/ru/crud/component/task/domain/: Task.java
src/main/java/ru/crud/component/task/dto/: TaskDto.java
src/main/java/ru/crud/component/task/repo/: TaskRepo.java  TaskRepoHibernate.java  TaskRepoImpl.java  TaskRepoJDBC.java
src/main/java/ru/crud/component/task/service/: TaskService.java  TaskServiceImpl.java
src/main/java/ru/crud/component/user/domain/: User.java
src/main/java/ru/crud/component/user/dto/: UserDto.java
src/main/java/ru/crud/component/user/repo/: UserRepo.java  UserRepoHibernate.java  UserRepoImpl.java  UserRepoJDBCTemplate.java
src/main/java/ru/crud/component/user/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/crud/component/util/: HibernateUtil.java
src/main/java/ru/crud/config/: ApplicationConfig.java  DatabaseConfig.java  MainWebApplicationInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/crud/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/ru/crud/domain/: Task.java  User.java
src/main/java/ru/crud/exception/: InternalServerError.java  NotFoundException.java  RestResponseStatusExceptionResolver.java
src/main/java/ru/crud/user/domain/: User.java
src/main/java/ru/crud/user/repo/: UserRepo.java  UserRepoImpl.java
src/main/java/ru/crud/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: data.sql  hibernate.properties  schema.sql
src/main/resources/db/: data.sql  schema.sql
src/test/java/ru/crud/component/task/service/: TaskServiceImplTest.java
src/test/java/ru/crud/component/user/service/: UserServiceImplTest.java
